name=RP2040_PIO_GFX
version=0.0.1
author=devcat_jp
maintainer=devcat_jp
sentence=TFT LCD Graphics driver with touch for RP2040
paragraph=ILI9341
category=Display
url=
includes=PIO_GFX.hpp
architectures=rp2040
